# Website

./: .gitignore  build.gradle
src/main/java/com/kian/sandbox/romanNumerals/: RomanNumeralConverter.java
src/main/java/com/kian/spring/: Application.java
src/main/java/com/kian/spring/config/: ThimeleafConfiguration.java
src/main/java/com/kian/spring/domain/: Errors.java
src/main/java/com/kian/spring/events/: Event.java  ReadRequest.java  ReadResponse.java  RomanNumeralConvertRequest.java  RomanNumeralConvertResponse.java
src/main/java/com/kian/spring/rest/controller/: ControllerConstants.java  GreetingController.java  RomanNumeralController.java
src/main/java/com/kian/spring/services/: RomanNumeralEventHandler.java  RomanNumeralService.java
src/main/resources/templates/: result.html
src/test/java/com/kian/sandbox/romanNumerals/: RomanNumeralConverterTest.java
